<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Odin Recipes</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Carter+One&display=swap');
    </style>
</head>

<body>
    <h1 class="title">Odin Recipes</h1>
    <img class="gordy" src="https://preview.redd.it/9kvzgd1jqek51.jpg?width=640&crop=smart&auto=webp&s=35140142348e1130f5fa93cd470780f8c6bfef0d">
    <ul class="container">
        <li class="links link1"><a href="./recipes/adobo.html">Adobo</a></li>
        <li class="links link2"><a href="./recipes/pizza.html">Pizza</a></li>
        <li class="links link3"><a href="./recipes/rice.html">Rice</a></li>
    </ul>


    <script src="script.js"></script>
</body>

</html>